[global]
server.socket_port: 3000

[/]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './public'
tools.staticdir.index: 'index.html'
tools.staticdir.content_types: {'html': 'text/html', 'js': 'application/javascript', 'mjs': 'application/javascript', 'css': 'text/css'}

[/modules]
tools.staticdir.dir: './node_modules'